# my_demo

./: pom.xml
src/main/java/auto_create/tabel/: GenTable.java
src/main/java/com/: DemoApplication.java
src/main/java/com/annotation/: DataScope.java  DataSource.java
src/main/java/com/config/: ApplicationConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  StartListener.java
src/main/java/com/config/dynamicds/: DataSourceAspect.java  DynamicDSAutoConfiguration.java  InterceptorRegister.java  OrgCodeInterceptor.java  SaasDynamicDatasource.java
src/main/java/com/module/test/controller/: TestController.java
src/main/java/com/module/test/mapper/: TestMapper.java
src/main/java/com/module/test/po/: Test.java
src/main/java/com/module/test/service/: ITestService.java
src/main/java/com/module/test/service/impl/: TestServiceImpl.java
src/main/java/com/module/worker/controller/: WorkerInfoController.java
src/main/java/com/module/worker/mapper/: WorkerInfoMapper.java
src/main/java/com/module/worker/po/: WorkerInfo.java
src/main/java/com/module/worker/service/: IWorkerInfoService.java
src/main/java/com/module/worker/service/impl/: WorkerInfoServiceImpl.java
src/main/java/com/utils/: DataUtils.java  EncryptionUtils.java
src/main/java/com/web/controller/: BaseController.java
src/main/java/com/web/domain/: AjaxResult.java  BaseEntity.java  TreeSelect.java
src/main/java/com/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-druid.yml
src/main/resources/mybatis/test/: TestMapper.xml
src/main/resources/vm/java/: controller.java.vm
src/test/java/com/: DemoApplicationTests.java
